<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fp_buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_log"
            android:text="清除日志"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/file_select"
            android:text="选择文件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/upload_content"
            android:text="内容上传"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/exit_app"
            android:text="退出程序"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/content_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_border"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:maxLines="@android:integer/config_longAnimTime"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></EditText>
</LinearLayout>